[bumpversion]
current_version = 1.0.2
commit = True
tag = True

[bumpversion:file:Dockerfile]

[bumpversion:file:main.go]

[bumpversion:file:.github/workflows/main.yml]
search = claranet/veeam-ahvproxy-exporter:v{current_version}
replace = claranet/veeam-ahvproxy-exporter:v{new_version}

[bumpversion:file:.github/workflows/binaries.yml]
search = PROJECT_VERSION: {current_version}
replace = PROJECT_VERSION: {new_version}
